{
  "name": "keksnode",
  "version": "1.0.0",
  "description": "* Студент: [Илья Барашков](https://up.htmlacademy.ru/nodejs/2/user/379063). * Наставник: `Дмитрий Мирошниченко`.",
  "main": "index.js",
  "scripts": {
    "test:lint": "eslint .",
    "test": "npm run test:lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimiroff/379063-kekstagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimiroff/379063-kekstagram/issues"
  },
  "homepage": "https://github.com/mimiroff/379063-kekstagram#readme",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-htmlacademy": "^0.5.2"
  }
}
